TOOLCHAIN_TARGET="avr"
inherit toolchain

NAME="avr-binutils"
VERSION=2.24
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for AVR toolchain"
DESCRIPTION="Assember, linker, and other binary utilities required for the
AVR embedded cross-compiling toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${VERSION} in
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac
SRC_DIR="binutils-${VERSION%[a-z]}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/30-binutils-2.20.1-avr-size.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-cve_2014_8501.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-cve_2014_8502pre.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-cve_2014_8502a.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-cve_2014_8503.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-cve_2014_8504.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-dirtravel.patch
	http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/binutils-2.24-cve_2014_8738.patch
	2.21.1a-Wimplicit-decls.patch
	2.24-textdomain.patch
"

CYGCONF_ARGS="--disable-werror"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/info/
}
