TOOLCHAIN_TARGET="avr"
inherit toolchain

NAME="avr-binutils"
VERSION=2.23.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for AVR toolchain"
DESCRIPTION="Assember, linker, and other binary utilities required for the
AVR embedded cross-compiling toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${VERSION} in
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac
SRC_DIR="binutils-${VERSION%[a-z]}"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/avr-binutils.git/plain/30-binutils-2.20.1-avr-size.patch"

CYGCONF_ARGS="--disable-werror"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/{info,locale}/
}
